{
  "Jwt": {
    "Key": "SuperSuperSecretKeyForJWTGeneration123456",
    "Issuer": "LoginPageAPI",
    "Audience": "LoginPageWebApp",
    "ExpireMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRATYUSH-SONI\\SQLEXPRESS;Database=AuthDemoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
// Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmF0eXVzaHNvbmkyMDAzIiwianRpIjoiYTVlMzRlYWEtNTE4Ny00ZGRmLTgzNmEtOTIyZGYyZTk1NDgzIiwiZW1haWwiOiJwcmF0eXVzaHNvbmkyMDAzQGdtYWlsLmNvbSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWVpZGVudGlmaWVyIjoiZDFlNWU5N2UtOTZmMC00YTQ5LWI4YmItM2RiZDU3OGVjNGY0IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQWRtaW4iLCJleHAiOjIzNTkxNDYyMTQsImlzcyI6IkxvZ2luUGFnZUFQSSIsImF1ZCI6IkxvZ2luUGFnZVdlYkFwcCJ9.4SmgnZgxwlgYUPFgsQWwFwtvr9ZtAzbWMwqHleTrYnM
